{
    "name": "edfa3ly-backend/dto-hydrator",
    "description": "Dynamic Hydration For Dto's Transformers in API Platform",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.2",
        "symfony/property-info": "^4.0",
        "symfony/serializer": "^4.0",
        "doctrine/common": "^2.7",
        "doctrine/orm": "^2.4",
        "symfony/http-foundation": "^4.0",
        "symfony/property-access": "^4.0",
        "symfony/framework-bundle" : "4.2.*",
        "symfony/dependency-injection": "4.2.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "omarfawzi",
            "email": "omarfawzi96@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DtoHydrator\\": "src/"
        }
    }
}
